MINING-OPS-SAAS/                    # ROOT PROJECT DIRECTORY
в”‚
в”њв”Ђв”Ђ .env                             # Environment variables
в”њв”Ђв”Ђ .env.example                     # Example environment file
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml               # Docker setup for local dev
в”њв”Ђв”Ђ package.json                     # Root package manager
в”‚
в”њв”Ђв”Ђ docs/                            # Documentation
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ SETUP.md
в”‚   в””в”Ђв”Ђ ARCHITECTURE.md
в”‚
в”њв”Ђв”Ђ prisma/                          # Database Layer
в”‚   в”њв”Ђв”Ђ schema.prisma                # Database schema (already created)
в”‚   в”њв”Ђв”Ђ migrations/                  # Migration history
в”‚   в””в”Ђв”Ђ seed.ts                      # Seed data
в”‚
в”њв”Ђв”Ђ src/                             # MAIN SOURCE CODE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ server/                      # BACKEND (Node.js/Express)
в”‚   в”‚   в”њв”Ђв”Ђ index.ts                 # Server entry point
в”‚   в”‚   в”њв”Ђв”Ђ app.ts                   # Express app setup
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/                  # Configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ environment.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/              # Express middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cors.middleware.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.middleware.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/                  # API Routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ organizations.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sites.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fuel.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ production.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspections.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shifts.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.routes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/             # Request handlers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ organizations.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sites.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fuel.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ production.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspections.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shifts.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.controller.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                # Business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ organizations.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sites.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fuel.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ production.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspections.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shifts.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.service.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ repositories/            # Database access layer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry.repository.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.repository.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ validators/              # Data validation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance.validator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ common.validator.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types/                   # TypeScript types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ common.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                   # Utility functions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hash.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculations.util.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.util.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ websocket/               # WebSocket/Socket.io
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry.handler.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.handler.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ events.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ jobs/                    # Background jobs (Bull)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queue.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processors/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance-scheduler.processor.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-generator.processor.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ data-aggregation.processor.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schedulers/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ daily-kpi.scheduler.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification.scheduler.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ db/                      # Database client
в”‚   в”‚       в””в”Ђв”Ђ prisma.ts            # Prisma client instance
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ client/                      # FRONTEND (Next.js 14)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app/                     # Next.js App Router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx           # Root layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx             # Home page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css          # Global styles
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (auth)/              # Auth group
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/         # Main app group (protected)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx       # Dashboard layout with sidebar
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx     # Main dashboard
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment/       # Equipment management
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx     # Equipment list
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx # Equipment detail
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance/     # Maintenance
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schedule/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry/       # Real-time monitoring
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [equipmentId]/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fuel/            # Fuel management
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ production/      # Production tracking
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspections/     # Inspections
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ safety/          # Safety & incidents
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics/       # Analytics & KPIs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fleet/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ production/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sites/           # Site management
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/        # Settings
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ organization/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api/                 # API routes (Next.js API)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ health/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/              # React components
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/                  # Base UI components (shadcn/ui)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/              # Layout components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileNav.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment/           # Equipment components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EquipmentCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EquipmentList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EquipmentForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EquipmentStatus.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EquipmentFilters.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance/         # Maintenance components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaintenanceCalendar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaintenanceForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaintenanceHistory.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaintenanceCard.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry/           # Telemetry components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TelemetryChart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertPanel.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EquipmentMap.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts/              # Chart components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LineChart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BarChart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PieChart.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GaugeChart.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/               # Form components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DateRangePicker.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ common/              # Common components
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StatusBadge.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SearchInput.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ lib/                     # Utilities & helpers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts               # API client
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts              # Auth helpers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.ts             # General utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts         # Constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.ts        # Form validators
в”‚   в”‚   в”‚   в””в”Ђв”Ђ formatters.ts        # Data formatters
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                   # Custom React hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useEquipment.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMaintenance.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTelemetry.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useWebSocket.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ stores/                  # Zustand stores
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipmentStore.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationStore.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uiStore.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types/                   # TypeScript types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/                  # Styles
в”‚   в”‚   в”‚   в””в”Ђв”Ђ custom.css
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ public/                  # Static assets
в”‚   в”‚       в”њв”Ђв”Ђ images/
в”‚   в”‚       в”њв”Ђв”Ђ icons/
в”‚   в”‚       в””в”Ђв”Ђ fonts/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/                      # SHARED CODE (Frontend + Backend)
в”‚       в”њв”Ђв”Ђ types/
в”‚       в”‚   в””в”Ђв”Ђ common.types.ts
в”‚       в”њв”Ђв”Ђ constants/
в”‚       в”‚   в””в”Ђв”Ђ enums.ts
в”‚       в””в”Ђв”Ђ validators/
в”‚           в””в”Ђв”Ђ schemas.ts
в”‚
в”њв”Ђв”Ђ tests/                           # Tests
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ e2e/
в”‚       в””в”Ђв”Ђ scenarios/
в”‚
в”њв”Ђв”Ђ scripts/                         # Utility scripts
в”‚   в”њв”Ђв”Ђ setup.sh
в”‚   в”њв”Ђв”Ђ migrate.sh
в”‚   в””в”Ђв”Ђ seed-demo-data.ts
в”‚
в””в”Ђв”Ђ config/                          # Configuration files
    в”њв”Ђв”Ђ tsconfig.json                # TypeScript config
    в”њв”Ђв”Ђ tsconfig.server.json         # Backend TS config
    в”њв”Ђв”Ђ next.config.js               # Next.js config
    в”њв”Ђв”Ђ tailwind.config.js           # Tailwind config
    в”њв”Ђв”Ђ .eslintrc.json              # ESLint config
    в””в”Ђв”Ђ .prettierrc                  # Prettier config